<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/visit.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="public/images/logo.png" alt="logo" width="122px" ></a>
        <nav class="container">
            <ul>
                <li><a href="about.html">關於我們</a></li>
                <li><a href="dessert.html">法式甜點</a></li>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="visit.html">拜訪我們</a></li>
                <li><a href="faq.html">常見問題</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <div class="container">
            <div class="row">
                <dl class="col-3 text-center">
                    <dt>contact us</dt>
                    <dd>Magazine St.:(04) xxxx xxxx</dd>
                    <dd>jardin_sucre@gmail.com</dd> 
                </dl>

                <dl class="col-3 text-center">
                    <dt>explore</dt>
                    <dd><a href="#">About</a></dd>
                    <dd><a href="#">Desserts</a></dd>
                </dl>

                <dl class="col-3 text-center">
                    <dt>resources</dt>
                    <dd><a href="#">Visit us</a></dd>
                    <dd><a href="#">FAQ</a></dd>
                </dl>

                <dl class="col-3 text-center">
                    <dt>follow us</dt>
                    <dd><a href="#">Instagram</a></dd>
                    <dd><a href="#">Facebook</a></dd>
                </dl>

            </div>
          </div>

    </footer>
    
</body>
</html>